/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_whitespace.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yskorode <yskorode@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/25 17:18:26 by yskorode          #+#    #+#             */
/*   Updated: 2017/12/20 12:09:00 by yskorode         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_is_whitespace(char c)
{
	if (c == ' ' || c == '\t' || c == '\n' || \
			c == '\v' || c == '\f' || c == '\r')
		return (1);
	return (0);
}
