/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yskorode <yskorode@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/17 16:51:44 by yskorode          #+#    #+#             */
/*   Updated: 2017/11/17 17:07:43 by yskorode         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isalnum(int a)
{
	if ((a > 47 && a < 58) || (a > 64 && a < 91) || (a > 96 && a < 123))
		return (1);
	else
		return (0);
}
